# GifProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/example/chlru/gifproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/multi/chlru/gifproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/chlru/gifproject/: AdActivity.java  BigImageActivity.java  CategoryActivity.java  DownGif.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment5.java  Fragment_cat.java  Fragment_member.java  Fragment_search.java  Fragment_search2.java  GifAdapter.java  GifItem.java  GifViewHolder.java  GlobalApplication.java  HannaFontActivity.java  Item.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MyGlideModule.java  RecyclerAdapter.java  RecyclerManagerAdapter.java  SignActivity.java  SplashActivity.java  ViewHolder.java  ViewManagerHolder.java
app/src/main/java/com/multi/chlru/gifproject/: BigImageActivity.java  CategoryActivity.java  DownGif.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment_cat.java  Fragment_member.java  Fragment_search.java  Fragment_search2.java  GifItem.java  GlobalApplication.java  HannaFontActivity.java  HannaFontFragment.java  KakaoSDKAdapter.java  LoginActivity.java  MainActivity.java  ManagerActivity.java  MemberActivity.java  MessageActivity.java  MyGlideModule.java  RecyclerAdapter.java  RecyclerManagerAdapter.java  SearchActivity.java  SignActivity.java  SplashActivity.java  ViewHolder.java  ViewManagerHolder.java  homeKeyEvnet.java
app/src/main/res/Program Files/AMD/amdkmpfd/: amdkmpfd.cat  amdkmpfd.cbz  amdkmpfd.iez  amdkmpfd.sbz  amdkmpfd.sys
app/src/main/res/Program Files/ATI/CIM/Bin64/: atdcm64a.sys  readme.rtf
app/src/main/res/drawable/: Thumbs.db  button_custom.xml  textbottomline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manager.xml  activity_member.xml  activity_message.xml  activity_search.xml  activity_sign.xml  big_image.xml  category_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment_cat.xml  fragment_sear1.xml  fragment_sear2.xml  item_cardview.xml  manager_cardview.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: giflogo.xml  giflogo_round.xml  mainlogo3_round.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+52 files in other folders)
