apply plugin: 'com.android.application'

android {
    signingConfigs {
        keystore {
            keyAlias 'gitproject'
            keyPassword '123456'
            storeFile file('C:/Users/app/AndroidStudioProjects/GifProject-master/GifProject/key/keystore.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.multi.chlru.gifproject"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.keystore
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.keystore
        }
        debug {
            signingConfig signingConfigs.keystore
        }
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}
repositories {
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.firebaseui:firebase-ui-storage:3.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha1'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    /*implementation 'com.github.bumptech.glide:glide:4.4.0'
                annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'*/
    compile 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation group: project.KAKAO_SDK_GROUP, name: 'usermgmt', version: project.KAKAO_SDK_VERSION
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'org.jsoup:jsoup:1.9.2'
}

apply plugin: 'com.google.gms.google-services'
