<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <LinearLayout
        android:id="@+id/Toolbar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/signappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTool"

            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/signtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03a9f4"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <!-- 정렬 https://dreamaz.tistory.com/102
                    https://code.i-harness.com/ko-kr/q/2b5820 -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="로그인 도우미"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />
                <!-- <Button
                         android:id="@+id/backButton"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:background="@drawable/ic_arrow_back_black_24dp" />-->
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:accessibilityHeading="true"
                android:gravity="center"
                android:text="움짤마켓입니다"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="지금 바로 시작해보세요" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#03a9f4"
                android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                android:drawableLeft="@drawable/ic_mail_outline_black_24dp"
                android:hint="이메일"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <EditText
                android:id="@+id/editTextPw"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#03a9f4"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                android:drawableStart="@drawable/ic_lock_black_24dp"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff" />

            <CheckBox
                android:id="@+id/autoLoginCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="자동로그인"/>

            <Button
                android:id="@+id/BasicLoginButton"
                android:layout_width="199dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#03a9f4"
                android:text="로그인"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SignPage"
                android:layout_width="199dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#03a9f4"
                android:text="회원가입"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:background="@android:color/transparent"
                android:orientation="vertical"> <!--투명색 레이아웃 -->

                <com.kakao.usermgmt.LoginButton
                    android:id="@+id/com_kakao_login"
                    android:layout_width="250dp"
                    android:layout_height="66dp"
                    android:layout_gravity="center" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/googleLoginButton"
                    android:layout_gravity="center"
                    android:layout_width="256dp"
                    android:layout_height="60dp" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
