<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/Toolbar_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTool"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/signappbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTool"

            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/signtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#03a9f4"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme">

                <!-- 정렬 https://dreamaz.tistory.com/102
                    https://code.i-harness.com/ko-kr/q/2b5820 -->
                <TextView
                    android:id="@+id/sname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:textColor="#ffffff"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"></android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/nosearchResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="검색 결과가 없네요 ㅠㅠ"
            android:textSize="30dp"
            android:visibility="gone" />


    </RelativeLayout>


</LinearLayout>