<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <!-- 뒤로가기 아이콘 -->
        <!--http://www.masterqna.com/android/14888/%EB%92%A4%EB%A1%9C%EA%B0%80%EA%B8%B0-%EB%B2%84%ED%8A%BC%EC%9D%84%EB%88%8C%EB%9F%AC%EC%84%9C-%EB%B0%94%EB%A1%9C-%EC%9D%B4%EC%A0%84%ED%99%94%EB%A9%B4%EC%9C%BC%EB%A1%9C-%EB%8F%8C%EC%95%84%EA%B0%80%EB%8A%94%EA%B1%B0-%EC%96%B4%EB%96%BB%EA%B2%8C%ED%95%98%EB%82%98%EC%9A%94 -->
        <LinearLayout
            android:id="@+id/Toolbar_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorTool"
            android:orientation="vertical">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/signappbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#03a9f4"

                android:theme="@style/AppTheme.AppBarOverlay">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="#03a9f4"
                    android:elevation="1dp">


                    <TextView
                        android:id="@+id/titleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="움짤마켓"
                        android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:textSize="25dp" />


                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:accessibilityHeading="true"
                android:gravity="center"
                android:text="어떤 움짤이 안될까요?"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/message_3"
                    style="@style/CustomTextView"
                    android:text="1. 음란한 움짤이나 문제가 될만한\n 요소가 있는 움짤은 안돼요.." />

                <TextView
                    android:id="@+id/message_4"
                    style="@style/CustomTextView"
                    android:text="2. 중복된 움짤일 경우도 승인이 안될 수 있습니당.." />

                <TextView
                    android:id="@+id/message_5"

                    style="@style/CustomTextView"
                    android:text="3. 제목이랑 움짤이 매치가 안되는 경우 제목이 바뀔수 있어요..\n여러분의 센스를 믿습니다. ^_^" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>