<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/textbottomline"
                    android:paddingLeft="2dp"
                    android:paddingTop="5dp"
                    android:text="test"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!--<Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:visibility="invisible"/>-->

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_weight="3"
                        android:padding="10dp"
                        android:background="#03a9f4">

                        <!--<ImageView
                            android:id="@+id/view_image"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            card_view:srcCompat="@android:drawable/ic_menu_view" />-->

                        <TextView
                            android:id="@+id/viewText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="조회수 : "
                            android:textColor="#F8FFF7"/>
                        <TextView
                            android:id="@+id/view_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:text="0"
                            android:textSize="12dp"
                            android:textColor="#F8FFF7"/>

                        <!--<ImageView
                            android:id="@+id/down_image"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            card_view:srcCompat="@android:drawable/ic_menu_save" />-->

                        <TextView
                            android:id="@+id/downText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="저장 횟수 : "
                            android:textColor="#F8FFF7"/>

                        <TextView
                            android:id="@+id/down_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="2dp"
                            android:text="0"
                            android:textSize="12dp"
                            android:textColor="#F8FFF7"/>

                        <!--<ImageView
                            android:id="@+id/good_image"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            card_view:srcCompat="@android:drawable/btn_star_big_on" />

                        <TextView
                            android:id="@+id/good_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="2dp"
                            android:textSize="10dp"
                            android:layout_weight="1"
                            android:text="0"
                            />-->
                    </LinearLayout>
                    <!--<Button
                        android:id="@+id/saveBtn"
                        android:layout_width="41dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_custom"
                        android:textColor="#F8FFF7"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:text="저장"
                        />
                    <Button
                        android:id="@+id/kakaoBtn"
                        android:layout_width="41dp"
                        android:layout_height="30dp"
                        android:background="@drawable/button_custom"
                        android:textColor="#F8FFF7"
                        android:textSize="20sp"
                        android:layout_weight="1"
                        android:layout_marginTop="3dp"
                        android:layout_marginRight="5dp"
                        android:text="공유"
                        />-->
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>